{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mundo1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Prueba.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mundo1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 553.0303030303031,
                "y": -1056.0606060606062
            }
        },
        "tilemap_prueba.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Universidad/2ยบ/1ยบ Cuatrimestre/PVLI/PhantomStudios/assets/tilemaps",
    "last.imagePath": "D:/Universidad/2ยบ/1ยบ Cuatrimestre/PVLI/PhantomStudios/assets/tilemaps",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mundo1.tmx",
        "tilemap_prueba.tsx"
    ],
    "project": "saracatunga.tiled-project",
    "recentFiles": [
        "tilemap_prueba.tsx",
        "mundo1.tmx",
        "Prueba.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
