{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mundo1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Aztec_Tileset.tsx": {
            "scaleInDock": 1
        },
        "Cafeteria.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 483.5,
                "y": 385.5
            }
        },
        "Prueba.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mundo1.json": {
            "scale": 0.3198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.8124313102943,
                "y": -767.4685553791671
            }
        },
        "mundo1.json#tilemap_prueba": {
            "scaleInDock": 1
        },
        "mundo1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1428.7878787878788,
                "y": 819.6969696969696
            }
        },
        "tilemap_cafeteria.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap_prueba.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Universidad/2º/1º Cuatrimestre/PVLI/PhantomStudios/assets/tilemaps",
    "last.externalTilesetPath": "D:/Universidad/2º/1º Cuatrimestre/PVLI/PhantomStudios/assets/tilemaps",
    "last.imagePath": "D:/Universidad/2º/1º Cuatrimestre/PVLI/PhantomStudios/assets/tilemaps",
    "map.fixedSize": true,
    "map.height": 16,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "mundo1.tmx",
        "Cafeteria.tmx",
        "tilemap_cafeteria.tsx"
    ],
    "project": "saracatunga.tiled-project",
    "recentFiles": [
        "tilemap_cafeteria.tsx",
        "Cafeteria.tmx",
        "mundo1.tmx",
        "tilemap_prueba.tsx",
        "Prueba.tsx",
        "mundo1.json"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
