{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Cafeteria.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Cafeteria.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 474,
                "y": 360.6666666666667
            }
        },
        "Prueba.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mundo1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1022.7272727272727,
                "y": -769.6969696969697
            }
        },
        "tilemap_prueba.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Universidad/2ยบ/1ยบ Cuatrimestre/PVLI/PhantomStudios/assets/tilemaps",
    "last.imagePath": "D:/Universidad/2ยบ/1ยบ Cuatrimestre/PVLI/PhantomStudios/assets/tilemaps",
    "map.fixedSize": true,
    "map.height": 16,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "mundo1.tmx",
        "tilemap_prueba.tsx",
        "Cafeteria.tmx"
    ],
    "project": "saracatunga.tiled-project",
    "recentFiles": [
        "mundo1.tmx",
        "tilemap_prueba.tsx",
        "Cafeteria.tmx",
        "Prueba.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
